
{
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn --cwd apps/nextjs-app dev",
    "build": "yarn --cwd apps/nextjs-app build",
    "start": "yarn --cwd apps/nextjs-app start"
  }
}